logging.level.org.springframework=INFO
server.error.whitelabel.enabled=true

# H2
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# ThymeLeaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
 

