logging.level.org.springframework=ERROR
server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2
spring.h2.console.enabled=true